  instructional_software.主窗体.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1实验方法1.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1实验方法2.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1实验方法3.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验1选用组件.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2实验方法1.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2实验方法2.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2实验方法3.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2实验方法4.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验2选用组件.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验3.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验3实验方法.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验3实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验3讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验3选用组件.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4实验方法1.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4实验方法2.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4实验方法3.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4实验部件.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验4讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验5.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验5实验方法.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验5实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验5讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验5选用组件.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6实验方法1.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6实验方法2.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6实验方法3.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6实验方法4.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验6选用部件.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验7.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验7实验方法.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验7实验目的.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验7讨论题.resources - Embedded, ContainedInManifestFile, 
  instructional_software.实验7选用组件.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly instructional_software, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class instructional_software.base: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1选用组件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1实验方法1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1实验方法2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1实验方法3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2实验方法1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2实验方法2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2实验方法3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2实验方法4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2选用组件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验3实验方法: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验3实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验3讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验3选用组件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4实验部件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4实验方法1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4实验方法2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4实验方法3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验5实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验5选用组件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验5实验方法: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验5讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6选用部件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6实验方法1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6实验方法2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6实验方法3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6实验方法4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验7实验目的: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验7实验方法: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验7选用组件: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验7讨论题: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.实验7: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class instructional_software.MainWnd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
